{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./server/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node fix-import-extensions.js",
    "start": " node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.6",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-graphql": "^0.12.0",
    "express-jwt": "^8.4.1",
    "graphiql": "^3.7.1",
    "graphql": "^15.9.0",
    "graphql-shield": "^7.6.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "replace-in-file": "^8.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
